US-INTL to Greek Mapping:

`1234567890-=	`1234567890-=
qwertyuiop[]\	;ςερτυθιοπ[]\
asdfghjkl;'		ασδφγηξκλ΄'
zxcvbnm,./		ζχψωβνμ,./

~!@#$%^&*()_+	~!@#$%^&*()_+
QWERTYUIOP{}|	:΅ΕΡΤΥΘΙΟΠ{}|
ASDFGHJKL:"		ΑΣΔΦΓΗΞΚΛ¨"
ZXCVBNM<>?		ΖΧΨΩΒΝΜ<>?

á 'α	Á 'Α
é 'ε	É 'Ε
í 'ι	Í 'Ι
ó 'ο	Ó 'Ο
ú 'θ	Ú 'Θ
ý 'υ	Ý 'Υ
ç 'ψ	Ç 'Ψ

à `α	À `Α
è `ε	È `Ε
ì `ι	Ì `Ι
ò `ο	Ò `Ο
ù `θ	Ù `Θ
`y `υ	`Y `Υ

ä "α	Ä "Α
ë "ε	Ë "Ε
ï "ι	Ï "Ι
ö "ο	Ö "Ο
ü "θ	Ü "Θ
ÿ "υ	"Y "Υ

â ^α	Â ^Α
ê ^ε	Ê ^Ε
î ^ι	Î ^Ι
ô ^ο	Ô ^Ο
û ^θ	Û ^Θ
^y ^υ	^Y ^Θ

Wi ΐ	WI ΅Ι

ã ~α	Ã ~Α
õ ~ο	Õ ~Ο
ñ ~ν	Ñ ~Ν

cannot be supported:
ß right-alt + s
¡ alt-cntrl+1
¿ alt-cntrl+/


